(treemacs-modify-theme
 "all-the-icons"
 :config
 (progn
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-right"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "code"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("src-closed")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-down"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "code"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("src-open")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-right"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "beaker"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("test-closed")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-down"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "beaker"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("test-open")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-right"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "file-directory"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("bin-closed")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-down"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "file-directory"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("bin-open")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-right"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "tools"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("build-closed")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-down"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "tools"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("build-open")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-right"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "terminal"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("dev-closed")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-down"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "terminal"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("dev-open")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-right"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "file-directory"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("git-closed")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-down"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "file-directory"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("git-open")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-right"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "file-directory"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("github-closed")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-down"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "file-directory"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("github-open")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-right"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "globe"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("public-closed")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-down"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "globe"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("public-open")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-right"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "lock"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("private-closed")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-down"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "lock"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("private-open")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-right"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "hourglass"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("temp-closed" "tmp-closed")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-down"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "hourglass"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("temp-open" "tmp-open")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-right"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "book"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("readme-closed" "docs-closed")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-down"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "book"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("readme-open" "docs-open")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-right"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "file-media"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("screenshots-closed" "icons-closed")
   :fallback
   'same-as-icon)
  (treemacs-create-icon
   :icon
   (format
    "%s%s%s%s"
    (all-the-icons-octicon
     "chevron-down"
     :height
     0.75
     :v-adjust
     0.1
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab
    (all-the-icons-octicon
     "file-media"
     :v-adjust
     0
     :face
     'treemacs-all-the-icons-file-face)
    treemacs-all-the-icons-tab)
   :extensions
   ("screenshots-open" "icons-open")
   :fallback
   'same-as-icon)))
